Repository: nixevol/Ax9000WRTBuild
Catalog: packages/luci-app-frpc/po/*/frpc.po
Languages: zh_hans

source: -- Please choose --
zh_hans: -- 请选择 --

source: Add new proxy...
zh_hans: 添加新代理...

source: Additional INI configs
zh_hans: 附加 INI 配置文件

source: Additional settings
zh_hans: 附加设置

source: Admin address
zh_hans: 管理接口地址

source: Admin password
zh_hans: 管理接口密码

source: Admin port
zh_hans: 管理接口端口

source: Admin user
zh_hans: 管理接口用户名

source: AdminAddr specifies the address that the admin server binds to.<br />By default, this value is "0.0.0.0".
zh_hans: AdminAddr 指定管理接口绑定的地址。<br />默认值为 "0.0.0.0"。

source: AdminPort specifies the port for the admin server to listen on. If this value is 0, the admin server will not be started.<br />By default, this value is 0.
zh_hans: AdminPort 指定管理接口监听的端口。如果此值为 0，则不会启动管理接口。<br />默认值为 0。

source: AdminPwd specifies the password that the admin server will use for login.<br />By default, this value is "admin".
zh_hans: AdminPwd 指定登录管理接口时使用的密码。<br />默认值为 "admin"。

source: AdminUser specifies the username that the admin server will use for login.<br />By default, this value is "admin".
zh_hans: AdminUser 指定登录管理接口时使用的用户名。<br />默认值为 "admin"。

source: Allow ports
zh_hans: 允许代理端口

source: AllowPorts specifies a set of ports that clients are able to proxy to. If the length of this value is 0, all ports are allowed.<br />By default, this value is an empty set.
zh_hans: AllowPorts 指定客户端可以代理的端口集合。如果此值为空，则允许所有端口。<br />默认值为空集合。

source: Assets dir
zh_hans: 静态资源目录

source: AssetsDir specifies the local directory that the admin server will load resources from. If this value is "", assets will be loaded from the bundled executable using statik.<br />By default, this value is "".
zh_hans: AssetsDir 指定管理接口加载静态资源的本地目录。如果此值为 ""，则使用 statik 从内置可执行文件加载资源。<br />默认值为 ""。

source: AssetsDir specifies the local directory that the dashboard will load resources from. If this value is "", assets will be loaded from the bundled executable using statik.<br />By default, this value is "".
zh_hans: AssetsDir 指定控制台加载静态资源的本地目录。如果此值为 ""，则使用 statik 从内置可执行文件加载资源。<br />默认值为 ""。

source: Bind addr
zh_hans: 绑定地址

source: Bind address
zh_hans: 绑定地址

source: Bind port
zh_hans: 绑定端口

source: BindAddr specifies the address that the server binds to.<br />By default, this value is "0.0.0.0".
zh_hans: BindAddr 指定服务端绑定的地址。<br />默认值为 "0.0.0.0"。

source: BindKcpPort specifies the KCP port that the server listens on. If this value is 0, the server will not listen for KCP connections.<br />By default, this value is 0.
zh_hans: BindKcpPort 指定服务端监听的 KCP 端口。如果此值为 0，服务端将不会监听 KCP 连接。<br />默认值为 0。

source: BindPort specifies the port that the server listens on.<br />By default, this value is 7000.
zh_hans: BindPort 指定服务端监听的端口。<br />默认值为 7000。

source: BindQuicPort specifies the QUIC port that the server listens on. If this value is 0, the server will not listen for QUIC connections.<br />By default, this value is 0.
zh_hans: BindQuicPort 指定服务端监听的 QUIC 端口。如果此值为 0，服务端将不会监听 QUIC 连接。<br />默认值为 0。

source: BindUdpPort specifies the UDP port that the server listens on. If this value is 0, the server will not listen for UDP connections.<br />By default, this value is 0.
zh_hans: BindUdpPort 指定服务端监听的 UDP 端口。如果此值为 0，服务端将不会监听 UDP 连接。<br />默认值为 0。

source: Client Common Settings
zh_hans: 客户端常规设置

source: Client Proxy Settings
zh_hans: 客户端代理设置

source: Client Startup Settings
zh_hans: 客户端启动设置

source: Collecting data ...
zh_hans: 正在获取状态...

source: Command failed
zh_hans: 命令执行失败

source: Compression
zh_hans: 压缩

source: Custom 404 page
zh_hans: 自定义 404 页面

source: Custom domains
zh_hans: 自定义域名

source: Custom404Page specifies a path to a custom 404 page to display. If this value is "", a default page will be displayed.<br />By default, this value is "".
zh_hans: Custom404Page 指定要显示的自定义 404 页面路径。如果此值为 ""，则显示默认页面。<br />默认值为 ""。

source: Dashboard address
zh_hans: 控制台地址

source: Dashboard password
zh_hans: 控制台密码

source: Dashboard port
zh_hans: 控制台端口

source: Dashboard TLS Cert File specifies the path to the TLS certificate file for enabling HTTPS access.<br />Required if HTTPS is enabled.
zh_hans: Dashboard TLS Cert File 指定启用 HTTPS 访问控制台时使用的 TLS 证书文件路径。<br />启用 HTTPS 时必填。

source: Dashboard TLS certificate
zh_hans: 控制台 TLS 证书

source: Dashboard TLS Key File specifies the path to the TLS private key file for enabling HTTPS access.<br />Required if HTTPS is enabled.
zh_hans: Dashboard TLS Key File 指定启用 HTTPS 访问控制台时使用的 TLS 私钥文件路径。<br />启用 HTTPS 时必填。

source: Dashboard TLS mode
zh_hans: 控制台 TLS 模式

source: Dashboard TLS private key
zh_hans: 控制台 TLS 私钥

source: Dashboard user
zh_hans: 控制台用户名

source: DashboardAddr specifies the address that the dashboard binds to.<br />By default, this value is "0.0.0.0".
zh_hans: DashboardAddr 指定控制台绑定的地址。<br />默认值为 "0.0.0.0"。

source: DashboardPort specifies the port that the dashboard listens on. If this value is 0, the dashboard will not be started.<br />By default, this value is 0.
zh_hans: DashboardPort 指定控制台监听的端口。如果此值为 0，则不会启动控制台。<br />默认值为 0。

source: DashboardPwd specifies the password that the dashboard will use for login.<br />By default, this value is "admin".
zh_hans: DashboardPwd 指定登录控制台时使用的密码。<br />默认值为 "admin"。

source: DashboardUser specifies the username that the dashboard will use for login.<br />By default, this value is "admin".
zh_hans: DashboardUser 指定登录控制台时使用的用户名。<br />默认值为 "admin"。

source: Disable log color
zh_hans: 禁用日志颜色

source: DisableLogColor disables log colors when LogWay == "console" when set to true.
zh_hans: 当 LogWay == "console" 且此项为 true 时，DisableLogColor 会禁用日志颜色。

source: DisableLogColor disables log colors when LogWay == "console" when set to true.<br />By default, this value is false.
zh_hans: 当 LogWay == "console" 且此项为 true 时，DisableLogColor 会禁用日志颜色。<br />默认值为 false。

source: Enable or disable TLS encryption for the dashboard. When enabled, HTTPS is used for secure communication.
zh_hans: 启用或禁用控制台的 TLS 加密。启用后，将使用 HTTPS 进行安全通信。

source: Encryption
zh_hans: 加密

source: Environment variable
zh_hans: 环境变量

source: Exit when login fail
zh_hans: 登录失败后退出

source: Failed to execute "/etc/init.d/%s %s" action: %s
zh_hans: 执行 "/etc/init.d/%s %s" 操作失败：%s

source: frp Client
zh_hans: frp 客户端

source: If remote_port is 0, the server will assign a random port for this proxy.
zh_hans: 如果 remote_port 为 0，服务端会为该代理自动分配随机端口。

source: General Settings
zh_hans: 常规设置

source: Heartbeat interval
zh_hans: 心跳间隔

source: Heartbeat timeout
zh_hans: 心跳超时

source: HeartBeatInterval specifies at what interval heartbeats are sent to the server, in seconds. It is not recommended to change this value.<br />By default, this value is 30.
zh_hans: HeartBeatInterval 指定客户端向服务端发送心跳的间隔，单位为秒。不建议修改此值。<br />默认值为 30。

source: HeartBeatTimeout specifies the maximum allowed heartbeat response delay before the connection is terminated, in seconds. It is not recommended to change this value.<br />By default, this value is 90.
zh_hans: HeartBeatTimeout 指定连接终止前允许的最大心跳响应延迟，单位为秒。不建议修改此值。<br />默认值为 90。

source: HeartBeatTimeout specifies the maximum time to wait for a heartbeat before terminating the connection. It is not recommended to change this value.<br />By default, this value is 90.
zh_hans: HeartBeatTimeout 指定终止连接前等待心跳的最长时间，单位为秒。不建议修改此值。<br />默认值为 90。

source: Host header rewrite
zh_hans: 重写 Host 请求头

source: HTTP password
zh_hans: HTTP 密码

source: HTTP proxy
zh_hans: HTTP 代理

source: HTTP Settings
zh_hans: HTTP 设置

source: HTTP user
zh_hans: HTTP 用户名

source: HttpProxy specifies a proxy address to connect to the server through. If this value is "", the server will be connected to directly.<br />By default, this value is read from the "http_proxy" environment variable.
zh_hans: HttpProxy 指定通过代理连接到服务端的代理地址。如果此值为 ""，则直接连接服务端。<br />默认情况下，此值从 "http_proxy" 环境变量读取。

source: INI config files include in temporary config file
zh_hans: 要合并到临时配置文件中的 INI 配置文件

source: KCP bind port
zh_hans: KCP 绑定端口

source: Local IP
zh_hans: 本地 IP

source: Local port
zh_hans: 本地端口

source: LocalIp specifies the IP address or host name to proxy to.
zh_hans: LocalIp 指定要代理到的 IP 地址或主机名。

source: LocalPort specifies the port to proxy to.
zh_hans: LocalPort 指定要代理到的端口。

source: Locations
zh_hans: URL 路径

source: Log file
zh_hans: 日志文件

source: Log level
zh_hans: 日志等级

source: Log max days
zh_hans: 日志保留天数

source: Log stderr
zh_hans: 记录标准错误

source: Log stdout
zh_hans: 记录标准输出

source: LogFile specifies a file where logs will be written to. This value will only be used if LogWay is set appropriately.<br />By default, this value is "console".
zh_hans: LogFile 指定日志写入的文件。只有在 LogWay 设置为相应输出方式时才会使用此值。<br />默认值为 "console"。

source: LoginFailExit controls whether or not the client should exit after a failed login attempt. If false, the client will retry until a login attempt succeeds.<br />By default, this value is true.
zh_hans: LoginFailExit 控制客户端登录失败后是否退出。如果为 false，客户端将持续重试直到登录成功。<br />默认值为 true。

source: LogLevel specifies the minimum log level. Valid values are "trace", "debug", "info", "warn", and "error".<br />By default, this value is "info".
zh_hans: LogLevel 指定最低日志等级。有效值为 "trace"、"debug"、"info"、"warn" 和 "error"。<br />默认值为 "info"。

source: LogMaxDays specifies the maximum number of days to store log information before deletion. This is only used if LogWay == "file".<br />By default, this value is 0.
zh_hans: LogMaxDays 指定删除前保留日志信息的最大天数。仅当 LogWay == "file" 时使用。<br />默认值为 0。

source: Max ports per client
zh_hans: 每个客户端最大端口数

source: MaxPortsPerClient specifies the maximum number of ports a single client may proxy to. If this value is 0, no limit will be applied.<br />By default, this value is 0.
zh_hans: MaxPortsPerClient 指定单个客户端可代理的最大端口数。如果此值为 0，则不限制。<br />默认值为 0。

source: OS environments pass to frp for config file template, see %s.
zh_hans: 传递给 frp 配置模板的系统环境变量，参见 %s。

source: Plugin
zh_hans: 插件

source: Plugin Settings
zh_hans: 插件设置

source: Protocol
zh_hans: 协议

source: Protocol specifies the protocol to use when interacting with the server. Valid values are "tcp", "kcp", "quic" and "websocket".<br />By default, this value is "tcp".
zh_hans: Protocol 指定与服务端交互时使用的协议。有效值为 "tcp"、"kcp"、"quic" 和 "websocket"。<br />默认值为 "tcp"。

source: Proxy bind address
zh_hans: 代理监听地址

source: Proxy name
zh_hans: 代理名称

source: Proxy type
zh_hans: 代理类型

source: ProxyBindAddr specifies the address that the proxy binds to. This value may be the same as BindAddr.<br />By default, this value is "0.0.0.0".
zh_hans: ProxyBindAddr 指定代理绑定的地址。此值可以与 BindAddr 相同。<br />默认值为 "0.0.0.0"。

source: ProxyType specifies the type of this proxy. Valid values include "tcp", "udp", "http", "https", "stcp" and "xtcp".<br />By default, this value is "tcp".
zh_hans: ProxyType 指定此代理的类型。有效值包括 "tcp"、"udp"、"http"、"https"、"stcp" 和 "xtcp"。<br />默认值为 "tcp"。

source: QUIC bind port
zh_hans: QUIC 绑定端口

source: Remote port
zh_hans: 远程端口

source: Respawn when crashed
zh_hans: 崩溃后自动重启

source: Role
zh_hans: 角色

source: Run daemon as group
zh_hans: 守护进程运行用户组

source: Run daemon as user
zh_hans: 守护进程运行用户

source: Running
zh_hans: 运行中

source: Server address
zh_hans: 服务端地址

source: Server name
zh_hans: 服务名称

source: Server port
zh_hans: 服务端端口

source: ServerAddr specifies the address of the server to connect to.<br />By default, this value is "127.0.0.1".
zh_hans: ServerAddr 指定要连接的服务端地址。<br />默认值为 "127.0.0.1"。

source: ServerPort specifies the port to connect to the server on.<br />By default, this value is 7000.
zh_hans: ServerPort 指定连接服务端时使用的端口。<br />默认值为 7000。

source: Sk
zh_hans: 共享密钥

source: SOCKS5 password
zh_hans: SOCKS5 密码

source: SOCKS5 user
zh_hans: SOCKS5 用户名

source: Start service
zh_hans: 启动服务

source: Stop service
zh_hans: 停止服务

source: Subdomain
zh_hans: 子域名

source: Subdomain host
zh_hans: 子域名主域名

source: TCP mux
zh_hans: TCP 连接复用

source: TcpMux toggles TCP stream multiplexing. This allows multiple requests from a client to share a single TCP connection. If this value is true, the server must have TCP multiplexing enabled as well.<br />By default, this value is true.
zh_hans: TcpMux 用于开启或关闭 TCP 连接复用，允许客户端的多个请求共享同一个 TCP 连接。如果此值为 true，服务端也必须启用 TCP 连接复用。<br />默认值为 true。

source: TcpMux toggles TCP stream multiplexing. This allows multiple requests from a client to share a single TCP connection.<br />By default, this value is true.
zh_hans: TcpMux 用于开启或关闭 TCP 连接复用，允许客户端的多个请求共享同一个 TCP 连接。<br />默认值为 true。

source: This list can be used to specify INI parameters which have not been included in this LuCI.
zh_hans: 此列表可用于指定本 LuCI 页面未包含的 INI 参数。

source: TLS Enable specifies whether or not TLS should be used when communicating with the server.
zh_hans: TLS Enable 指定与服务端通信时是否使用 TLS。

source: Token
zh_hans: 认证令牌

source: Token specifies the authorization token used to authenticate keys received from clients. Clients must have a matching token to be authorized to use the server.<br />By default, this value is "".
zh_hans: Token 指定用于认证从客户端收到的密钥的授权令牌。客户端必须具有匹配的令牌才会被授权使用服务端。<br />默认值为 ""。

source: Token specifies the authorization token used to create keys to be sent to the server. The server must have a matching token for authorization to succeed. <br />By default, this value is "".
zh_hans: Token 指定用于创建发送到服务端的密钥的授权令牌。服务端必须具有匹配的令牌，授权才能成功。<br />默认值为 ""。

source: UDP bind port
zh_hans: UDP 绑定端口

source: Unix domain socket path
zh_hans: Unix 域套接字路径

source: UseCompression controls whether or not communication with the server will be compressed.<br />By default, this value is false.
zh_hans: UseCompression 控制与服务端通信时是否启用压缩。<br />默认值为 false。

source: UseEncryption controls whether or not communication with the server will be encrypted. Encryption is done using the tokens supplied in the server and client configuration.<br />By default, this value is false.
zh_hans: UseEncryption 控制与服务端通信时是否加密。加密会使用服务端和客户端配置中提供的令牌。<br />默认值为 false。

source: User
zh_hans: 用户

source: User specifies a prefix for proxy names to distinguish them from other clients. If this value is not "", proxy names will automatically be changed to "{user}.{proxy_name}".<br />By default, this value is "".
zh_hans: User 指定代理名称的前缀，用于区分其他客户端。如果此值不为 ""，代理名称将自动改为 "{user}.{proxy_name}"。<br />默认值为 ""。

source: Vhost HTTP port
zh_hans: Vhost HTTP 端口

source: Vhost HTTP timeout
zh_hans: Vhost HTTP 超时

source: Vhost HTTPS port
zh_hans: Vhost HTTPS 端口

source: VhostHttpPort specifies the port that the server listens for HTTP Vhost requests. If this value is 0, the server will not listen for HTTP requests.<br />By default, this value is 0.
zh_hans: VhostHttpPort 指定服务端监听 HTTP Vhost 请求的端口。如果此值为 0，服务端将不会监听 HTTP 请求。<br />默认值为 0。

source: VhostHttpsPort specifies the port that the server listens for HTTPS Vhost requests. If this value is 0, the server will not listen for HTTPS requests.<br />By default, this value is 0.
zh_hans: VhostHttpsPort 指定服务端监听 HTTPS Vhost 请求的端口。如果此值为 0，服务端将不会监听 HTTPS 请求。<br />默认值为 0。

source: VhostHttpTimeout specifies the response header timeout for the Vhost HTTP server, in seconds.<br />By default, this value is 60.
zh_hans: VhostHttpTimeout 指定 Vhost HTTP 服务器的响应头超时时间，单位为秒。<br />默认值为 60。

source: ProxyType specifies the type of this proxy. Valid values include "tcp", "udp", "tcp_udp", "http", "https", "stcp" and "xtcp".<br />By default, this value is "tcp".
zh_hans: ProxyType 指定此代理的类型。有效值包括 "tcp"、"udp"、"tcp_udp"、"http"、"https"、"stcp" 和 "xtcp"。<br />默认值为 "tcp"。
